.editor.pixie
  .content
    .actions
    .cursor_info x: 0, y: 0
    .viewport
      .canvas
    .toolbar.module.left
    .module.right
      .color_picker_holder
      .toolbar
        .swatches
      %hr
      .preview
      %label.opacityLabel
        %h4 Opacity
        %input.opacity(type='number' min='0' max='100' step='5' value='100')
